VITE_MERCHANT_BASE_URL=https://merchant-api.pelpay.ng/
VITE_MERCHANT_BASE_URL_NEW=https://glassmerchant-api.pelpay.ng/
VITE_PAYMENT_BASE_URL=https://api.pelpay.ng
VITE_WEBSOCKET_URL=https://glassmerchant-api.pelpay.ng

